# taskflow-server

./: .gitignore  README.md  server.sln
taskflow/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  taskflow.csproj  taskflow.sln
taskflow/Controllers/: AuthController.cs  ProjectController.cs  ProjectMemberContoller.cs  ProjectTaskController.cs  ProjectsController.cs  WorkspaceMemberController.cs  WorkspacesController.cs
taskflow/Data/: TaskFlowDbContext.cs
taskflow/Helpers/: CustomSecretManager.cs
taskflow/Logs/: TaskFlow_Log20240108.txt  TaskFlow_Log20240109.txt  TaskFlow_Log20240110.txt  TaskFlow_Log20240111.txt
taskflow/Mappings/: AutoMapperProfile.cs
taskflow/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalJsonRequestFormatRequirementMiddleware.cs
taskflow/Migrations/: 20240111071833_ResourcesModel.Designer.cs  20240111071833_ResourcesModel.cs  20240111100809_ResourcesModel.Designer.cs  20240111100809_ResourcesModel.cs  20240111222222_InitialCreate.Designer.cs  20240111222222_InitialCreate.cs  20240112081914_ResourcesUpdate.Designer.cs  20240112081914_ResourcesUpdate.cs  20240113105529_ResourcesUpdate2.Designer.cs  20240113105529_ResourcesUpdate2.cs  20240113234313_AfterPull.Designer.cs  20240113234313_AfterPull.cs  20240115104116_Initial.Designer.cs  20240115104116_Initial.cs  20240116105434_ModifiedSchema1.Designer.cs  20240116105434_ModifiedSchema1.cs  20240116111329_ModifiedSchema.Designer.cs  20240116111329_ModifiedSchema.cs  20240117192905_InitialMigration.Designer.cs  20240117192905_InitialMigration.cs  20240119191423_Migrationflow.Designer.cs  20240119191423_Migrationflow.cs  20240119192529_Migrationflow2.Designer.cs  20240119192529_Migrationflow2.cs  TaskFlowDbContextModelSnapshot.cs
taskflow/Models/Domain/: Project.cs  ProjectMember.cs  ProjectTask.cs  TaskStage.cs  User.cs  Workspace.cs  WorkspaceMember.cs
taskflow/Repositories/Implementations/: ProjectMemberRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  TokenRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorskpaceRepository.cs
taskflow/Repositories/Impls/: TokenRepository.cs
taskflow/Repositories/Interfaces/: IProjectMemberRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IUserRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
taskflow/Services/Impls/: ApplicationUserService.cs  (+1 more)
(+29 files in other folders)
